[storage]
engine=icloud
directory=.dotfiles/mackup

[applications_to_sync]
mackup
# git
# git-hooks
# viscosity
# vscode
# xcode
# quicklook
# zsh
# bash
# ssh
# alfred

# [applications_to_ignore]
# terminal
# transmission
# vlc
